

//设置节点指针                                                     
inline void mem_rbtree_set_self(mem_rbtree_entry_t *x,mem_rbtree_entry_t *y )
{	
	 x->parent_block_no    = y->block_no;			    //父节点数据所在的块号
   x->parent_record_num  = y->record_num; 		  	//父节点所在的行号	
}

//返回父节点指针                                                     
inline mem_rbtree_entry_t * mem_rbtree_parent(mem_rbtree_index_t *mem_rbtree_index,mem_rbtree_entry_t *x )
{
  //if(NULL == x)return RBTREE_INDEX_ERR_LEFT_IS_NULL_PRT;
	
	long                    parent_block_no   = x->parent_block_no;			    //父节点数据所在的块号
  unsigned  long long     parent_record_num = x->parent_record_num; 			//父节点所在的行号
  struct record_t * record_ptr;
   get_record(mem_rbtree_index->heap_space,parent_block_no,parent_record_num,record_ptr);  
   //record_ptr = (struct record_t *)(( (struct  mem_block_t *)(mem_block_no_map[parent_block_no]))->space_start_addr + parent_record_num* (mem_rbtree_index->heap_space->record_size)  );
  mem_rbtree_entry_t *parent;
  parent = (mem_rbtree_entry_t *)(record_ptr->data);
	return parent;
	
}
//返回左节点指针   
inline mem_rbtree_entry_t * mem_rbtree_left(mem_rbtree_index_t *mem_rbtree_index,mem_rbtree_entry_t *x)
{
  //if(NULL == x)return RBTREE_INDEX_ERR_LEFT_IS_NULL_PRT;
	
	long                    left_block_no   = x->left_block_no;			    //父节点数据所在的块号
  unsigned  long long     left_record_num = x->left_record_num; 			//父节点所在的行号
  struct record_t * record_ptr;
   get_record(mem_rbtree_index->heap_space,left_block_no,left_record_num,record_ptr);  
  mem_rbtree_entry_t *left;
  left = (mem_rbtree_entry_t *)(record_ptr->data);
	return left;	
}
//返回右节点指针 
inline mem_rbtree_entry_t * mem_rbtree_right(mem_rbtree_index_t *mem_rbtree_index,mem_rbtree_entry_t *x)
{
	//if(NULL == x)return RBTREE_INDEX_ERR_LEFT_IS_NULL_PRT;
	
	long                    right_block_no    = x->right_block_no;			    //父节点数据所在的块号
  unsigned  long long     right_record_num  = x->right_record_num; 			//父节点所在的行号
  struct record_t * record_ptr;
   get_record(mem_rbtree_index->heap_space,right_block_no,right_record_num,record_ptr);  
   mem_rbtree_entry_t *right;
  right = (mem_rbtree_entry_t *)(record_ptr->data);
	return right;	
	
}


//一、左旋代码分析
/*-----------------------------------------------------------
|   node           right
|   / /    ==>     / /
|   a  right     node  y
|       / /       / /    
|       b  y     a   b    //左旋
-----------------------------------------------------------*/
static mem_rbtree_entry_t* mem_rbtree_rotate_left(mem_rbtree_index_t *mem_rbtree_index,mem_rbtree_entry_t* node, mem_rbtree_entry_t* root)
{
    mem_rbtree_entry_t* right = mem_rbtree_right(mem_rbtree_index,node);    //指定指针指向 right<-- mem_rbtree_right(mem_rbtree_index,node )

    if ((  mem_rbtree_right(mem_rbtree_index,node) ==   mem_rbtree_left(mem_rbtree_index,right) ))  
    {
            mem_rbtree_set_self(mem_rbtree_parent(mem_rbtree_index, mem_rbtree_left(mem_rbtree_index,right)), node);  //好比上面的注释图，node成为b的父母
    }
      mem_rbtree_set_self(mem_rbtree_left(mem_rbtree_index,right)  , node);   //node成为right的左孩子
 
    if ((  mem_rbtree_parent(mem_rbtree_index,right)  ==   mem_rbtree_parent(mem_rbtree_index,node) ))
    {
        if (node == mem_rbtree_right(mem_rbtree_index,mem_rbtree_parent(mem_rbtree_index,node)))
        {
                 mem_rbtree_set_self(mem_rbtree_right(mem_rbtree_index,mem_rbtree_parent(mem_rbtree_index,node)), right);
        }
        else
        {
                mem_rbtree_set_self(mem_rbtree_left(mem_rbtree_index,mem_rbtree_parent(mem_rbtree_index,node) ) , right);
        }
    }
    else
    {
        mem_rbtree_set_self(root , right);
    }
      mem_rbtree_set_self(mem_rbtree_parent(mem_rbtree_index,node)  , right);  //right成为node的父母
 
    return root;
}

//二、右旋
/*-----------------------------------------------------------
|       node            left
|       / /             / /
|    left  y   ==>    a    node
|   / /                    / /
|  a   b                  b   y  //右旋与左旋差不多，分析略过
-----------------------------------------------------------*/
static mem_rbtree_entry_t* mem_rbtree_rotate_right(mem_rbtree_index_t *mem_rbtree_index,mem_rbtree_entry_t* node, mem_rbtree_entry_t* root)
{
    mem_rbtree_entry_t* left =   mem_rbtree_left(mem_rbtree_index,node) ;
 
    if ((  mem_rbtree_left(mem_rbtree_index,node)  ==   mem_rbtree_right(mem_rbtree_index,left)))
    {
            mem_rbtree_set_self(mem_rbtree_parent(mem_rbtree_index,mem_rbtree_right(mem_rbtree_index,left)), node);
    }
      mem_rbtree_set_self(mem_rbtree_right(mem_rbtree_index,left),node);
 
    if ((  mem_rbtree_parent(mem_rbtree_index,left)  ==   mem_rbtree_parent(mem_rbtree_index,node) ))
    {
        if (node ==      mem_rbtree_right(mem_rbtree_index,mem_rbtree_parent(mem_rbtree_index,node)))
        {
                 mem_rbtree_set_self(mem_rbtree_right(mem_rbtree_index,mem_rbtree_parent(mem_rbtree_index,node)) , left);
        }
        else
        {
                mem_rbtree_set_self(mem_rbtree_left(mem_rbtree_index, mem_rbtree_parent(mem_rbtree_index,node))  , left);
        }
    }
    else
    {
        root = left;
    }
      mem_rbtree_set_self(mem_rbtree_parent(mem_rbtree_index,node)  , left);
 
    return root;
}

//三、红黑树查找结点
//----------------------------------------------------
//mem_rbtree_search_auxiliary：查找
//mem_rbtree_entry_t* mem_rbtree_search：返回找到的结点
//----------------------------------------------------
static mem_rbtree_entry_t* mem_rbtree_search_auxiliary(mem_rbtree_index_t *mem_rbtree_index,key_t key, mem_rbtree_entry_t* root, mem_rbtree_entry_t** save)
{
    mem_rbtree_entry_t *node = root, *parent = NULL;
    int ret;
 
    while (node)
    {
        mem_rbtree_set_self(parent , node);
        ret = node->key - key;
        if (0 < ret)
        {
             mem_rbtree_set_self(node ,  mem_rbtree_left(mem_rbtree_index,node )) ;
        }
        else if (0 > ret)
        {
             mem_rbtree_set_self(node , mem_rbtree_right(mem_rbtree_index,node));
        }
        else
        {
            return node;
        }
    }
 
    if (save)
    {
        *save = parent;
    }
 
    return NULL;
}
//返回上述mem_rbtree_search_auxiliary查找结果
mem_rbtree_entry_t* mem_rbtree_search(mem_rbtree_index_t *mem_rbtree_index,key_t key, mem_rbtree_entry_t* root)
{
    return mem_rbtree_search_auxiliary(mem_rbtree_index,key, root, NULL);
}

//四、红黑树的插入
//---------------------------------------------------------
//红黑树的插入结点
mem_rbtree_entry_t* mem_rbtree_insert(mem_rbtree_index_t *mem_rbtree_index,key_t key, data_t data, mem_rbtree_entry_t* root)
{
    mem_rbtree_entry_t *parent = NULL, *node;
 
    parent = NULL;
    if ((node == mem_rbtree_search_auxiliary(mem_rbtree_index,mem_rbtree_index,key, root, &parent)))  //调用mem_rbtree_search_auxiliary找到插入结点的地方
    {
        return root;
    }
 
    node = mem_rbtree_new_node(key, data);  //分配结点
     mem_rbtree_set_self(mem_rbtree_parent(mem_rbtree_index,node )  , parent);   
     mem_rbtree_left(mem_rbtree_index,node )  =  mem_rbtree_right(mem_rbtree_index,node ) = NULL;
    node->color = RED;
 
    if (parent)
    {
        if (parent->key > key)
        {
             mem_rbtree_set_self(mem_rbtree_left(mem_rbtree_index,parent )  , node);
        }
        else
        {
              mem_rbtree_set_self(mem_rbtree_right(mem_rbtree_index,parent) , node);
        }
    }
    else
    {
        mem_rbtree_set_self(root , node);
    }
 
    return mem_rbtree_insert_rebalance(mem_rbtree_index,node, root);   //插入结点后，调用mem_rbtree_insert_rebalance修复红黑树的性质
}

//五、红黑树的3种插入情况
//接下来，咱们重点分析针对红黑树插入的3种情况，而进行的修复工作。
//--------------------------------------------------------------
//红黑树修复插入的3种情况
//为了在下面的注释中表示方便，也为了让下述代码与我的z篇文章相对应，
//用z表示当前结点，p[z]表示父母、p[p[z]]表示祖父、y表示叔叔。
//--------------------------------------------------------------
static mem_rbtree_entry_t* mem_rbtree_insert_rebalance(mem_rbtree_index_t *mem_rbtree_index,mem_rbtree_entry_t *node, mem_rbtree_entry_t *root)
{
    mem_rbtree_entry_t *parent, *gparent, *uncle, *tmp;  //父母p[z]、祖父p[p[z]]、叔叔y、临时结点*tmp
 
    while ((parent =  mem_rbtree_parent(mem_rbtree_index,node ) ) && parent->color == RED)
    {     //parent 为node的父母，且当父母的颜色为红时
        mem_rbtree_set_self(gparent ,   mem_rbtree_parent(mem_rbtree_index,parent)) ;   //gparent为祖父
  
        if (parent ==  mem_rbtree_left(mem_rbtree_index,gparent ) )  //当祖父的左孩子即为父母时。
                                 //其实上述几行语句，无非就是理顺孩子、父母、祖父的关系。:D。
        {
            mem_rbtree_set_self(uncle ,   mem_rbtree_right(mem_rbtree_index,gparent));  //定义叔叔的概念，叔叔y就是父母的右孩子。
            if (uncle && uncle->color == RED) //情况1：z的叔叔y是红色的
            {
                uncle->color = BLACK;   //将叔叔结点y着为黑色
                parent->color = BLACK;  //z的父母p[z]也着为黑色。解决z，p[z]都是红色的问题。
                gparent->color = RED;  
                mem_rbtree_set_self(node , gparent);     //将祖父当做新增结点z，指针z上移俩层，且着为红色。
    //上述情况1中，只考虑了z作为父母的右孩子的情况。
            }
            else                     //情况2：z的叔叔y是黑色的，
            {   
                if (  mem_rbtree_right(mem_rbtree_index,parent) == node)  //且z为右孩子
                {
                    mem_rbtree_set_self(root , mem_rbtree_rotate_left(mem_rbtree_index,parent, root)); //左旋[结点z，与父母结点]
                    tmp = parent;
                    parent = node;
                    node = tmp;     //parent与node 互换角色
                }
                             //情况3：z的叔叔y是黑色的，此时z成为了左孩子。
                                    //注意，1：情况3是由上述情况2变化而来的。
                                    //......2：z的叔叔总是黑色的，否则就是情况1了。
                parent->color = BLACK;   //z的父母p[z]着为黑色
                gparent->color = RED;    //原祖父结点着为红色
                mem_rbtree_set_self(root , mem_rbtree_rotate_right(mem_rbtree_index,gparent, root)); //右旋[结点z，与祖父结点]
            }
        } 
 
        else 
        {     
   //这部分是特别为情况1中，z作为左孩子情况，而写的。
            mem_rbtree_set_self(uncle ,  mem_rbtree_left(mem_rbtree_index,gparent )) ;  //祖父的左孩子作为叔叔结点。[原理还是与上部分一样的]
            if (uncle && uncle->color == RED)  //情况1：z的叔叔y是红色的
            {
                uncle->color = BLACK;
                parent->color = BLACK;
                gparent->color = RED;
                mem_rbtree_set_self(node , gparent);           //同上。
            }
            else                               //情况2：z的叔叔y是黑色的，
            {
                if ( mem_rbtree_left(mem_rbtree_index,parent )  == node)  //且z为左孩子
                {
                    root = mem_rbtree_rotate_right(mem_rbtree_index,parent, root);  //以结点parent、root右旋
                    tmp = parent;
                    parent = node;
                    node = tmp;       //parent与node 互换角色
                } 
                  //经过情况2的变化，成为了情况3.
                parent->color = BLACK;
                gparent->color = RED;
                mem_rbtree_set_self(root , mem_rbtree_rotate_left(mem_rbtree_index,gparent, root));   //以结点gparent和root左旋
            }
        }
    }
 
    root->color = BLACK; //根结点，不论怎样，都得置为黑色。
    return root;      //返回根结点。
}

//六、红黑树的删除
//------------------------------------------------------------
//红黑树的删除结点
mem_rbtree_entry_t* mem_rbtree_erase(mem_rbtree_index_t *mem_rbtree_index,key_t key, mem_rbtree_entry_t *root)
{
    mem_rbtree_entry_t *child, *parent, *old, *left, *node;
    color_t color;
 
    if (!(node = mem_rbtree_search_auxiliary(mem_rbtree_index,key, root, NULL)))  //调用mem_rbtree_search_auxiliary查找要删除的结点
    {
        printf("key %d is not exist!/n");
        return root;
    }
 
    mem_rbtree_set_self(old , node);
 
    if ( mem_rbtree_left(mem_rbtree_index,node )  &&  mem_rbtree_right(mem_rbtree_index,node ))
    {
        mem_rbtree_set_self(node , mem_rbtree_right(mem_rbtree_index,node));
        while ((left =  mem_rbtree_left(mem_rbtree_index,node ) ) != NULL)
        {
            mem_rbtree_set_self(node , left);
        }
        mem_rbtree_set_self(child , mem_rbtree_right(mem_rbtree_index,node));
        mem_rbtree_set_self(parent ,  mem_rbtree_parent(mem_rbtree_index,node )) ;
        color = node->color;
  
        if (child)
        {
              mem_rbtree_set_self(mem_rbtree_parent(mem_rbtree_index,child)  , parent);
        }
        if (parent)
        {
            if ( mem_rbtree_left(mem_rbtree_index,parent )  == node)
            {
                 mem_rbtree_set_self(mem_rbtree_left(mem_rbtree_index,parent )  , child);
            }
            else
            {
                  mem_rbtree_set_self(mem_rbtree_right(mem_rbtree_index,parent) , child);
            }
        }
        else
        {
            mem_rbtree_set_self(root , child);
        }
  
        if ( mem_rbtree_parent(mem_rbtree_index,node )  == old)
        {
            mem_rbtree_set_self(parent , node);
        }
  
         mem_rbtree_set_self(mem_rbtree_parent(mem_rbtree_index,node )  ,  mem_rbtree_parent(mem_rbtree_index,old )) ;
         node->color = old->color;
         mem_rbtree_set_self(mem_rbtree_right(mem_rbtree_index,node ) ,   mem_rbtree_right(mem_rbtree_index,old));
         mem_rbtree_set_self(mem_rbtree_left(mem_rbtree_index,node )  ,   mem_rbtree_left(mem_rbtree_index,old) );
  
        if ( mem_rbtree_parent(mem_rbtree_index,old ) )
        {
            if ( mem_rbtree_left(mem_rbtree_index,mem_rbtree_parent(mem_rbtree_index,old )   )  == old)
            {
                 mem_rbtree_set_self(mem_rbtree_left(mem_rbtree_index,mem_rbtree_parent(mem_rbtree_index,old )   )  , node);
            }
            else
            {
                 mem_rbtree_set_self(mem_rbtree_right(mem_rbtree_index,mem_rbtree_parent(mem_rbtree_index,old )   ) , node);
            }
        } 
        else
        {
            mem_rbtree_set_self(root , node);
        }
  
          mem_rbtree_set_self(mem_rbtree_parent(mem_rbtree_index,mem_rbtree_left(mem_rbtree_index,old)   )  , node);
        if (  mem_rbtree_right(mem_rbtree_index,old))
        {
              mem_rbtree_set_self(mem_rbtree_parent(mem_rbtree_index,mem_rbtree_right(mem_rbtree_index,old)  )  , node);
        }
    }
    else
    {
        if (! mem_rbtree_left(mem_rbtree_index,node ) )
        {
            mem_rbtree_set_self(child , mem_rbtree_right(mem_rbtree_index,node));
        }
        else if (! mem_rbtree_right(mem_rbtree_index,node ))
        {
            mem_rbtree_set_self(child ,  mem_rbtree_left(mem_rbtree_index,node )) ;
        }
        mem_rbtree_set_self(parent ,  mem_rbtree_parent(mem_rbtree_index,node )) ;
        color = node->color;
  
        if (child)
        {
             mem_rbtree_set_self( mem_rbtree_parent(mem_rbtree_index,child)  ,parent);
        }
        if (parent)
        {
            if ( mem_rbtree_left(mem_rbtree_index,parent )  == node)
            {
                 mem_rbtree_set_self(mem_rbtree_left(mem_rbtree_index,parent )  , child);
            }
            else
            {
                  mem_rbtree_set_self(mem_rbtree_right(mem_rbtree_index,parent) , child);
            }
        }
        else
        {
            mem_rbtree_set_self(root , child);
        }
    }
 
    free(old);
 
    if (color == BLACK)
    {
        mem_rbtree_set_self(root , mem_rbtree_erase_rebalance(mem_rbtree_index,child, parent, root)); //调用mem_rbtree_erase_rebalance来恢复红黑树性质
    }
 
    return root;
}

//七、红黑树的4种删除情况
//----------------------------------------------------------------
//红黑树修复删除的4种情况
//为了表示下述注释的方便，也为了让下述代码与我的z篇文章相对应，
//x表示要删除的结点，*other、w表示兄弟结点，
//----------------------------------------------------------------
static mem_rbtree_entry_t* mem_rbtree_erase_rebalance(mem_rbtree_index_t *mem_rbtree_index,mem_rbtree_entry_t *node, mem_rbtree_entry_t *parent, mem_rbtree_entry_t *root)
{
    mem_rbtree_entry_t *other, *o_left, *o_right;   //x的兄弟*other，兄弟左孩子*o_left,*o_right
 
    while ((!node || node->color == BLACK) && node != root) 
    {
        if ( mem_rbtree_left(mem_rbtree_index,parent )  == node)
        {
            mem_rbtree_set_self(other ,   mem_rbtree_right(mem_rbtree_index,parent));
            if (other->color == RED)   //情况1：x的兄弟w是红色的
            {
                other->color = BLACK;  
                parent->color = RED;   //上俩行，改变颜色，w->黑、p[x]->红。
                mem_rbtree_set_self(root , mem_rbtree_rotate_left(mem_rbtree_index,parent, root));  //再对p[x]做一次左旋
                mem_rbtree_set_self(other ,   mem_rbtree_right(mem_rbtree_index,parent));  //x的新兄弟new w 是旋转之前w的某个孩子。其实就是左旋后的效果。
            }
            if ((!  mem_rbtree_left(mem_rbtree_index,other)  ||   mem_rbtree_left(mem_rbtree_index,other) ->color == BLACK) &&
                (!  mem_rbtree_right(mem_rbtree_index,other) ||   mem_rbtree_right(mem_rbtree_index,other)->color == BLACK))  
                          //情况2：x的兄弟w是黑色，且w的俩个孩子也都是黑色的
            {                         //由于w和w的俩个孩子都是黑色的，则在x和w上得去掉一黑色，
                other->color = RED;   //于是，兄弟w变为红色。
                mem_rbtree_set_self(node , parent);    //p[x]为新结点x
                mem_rbtree_set_self(parent ,  mem_rbtree_parent(mem_rbtree_index,node )) ;  //x<-p[x]
            }
            else                       //情况3：x的兄弟w是黑色的，
            {                          //且，w的左孩子是红色，右孩子为黑色。
                if (!  mem_rbtree_right(mem_rbtree_index,other) ||   mem_rbtree_right(mem_rbtree_index,other)->color == BLACK)
                {
                    if ((o_left =   mem_rbtree_left(mem_rbtree_index,other) ))   //w和其左孩子left[w]，颜色交换。
                    {
                        o_left->color = BLACK;    //w的左孩子变为由黑->红色
                    } 
                    other->color = RED;           //w由黑->红
                    mem_rbtree_set_self(root , mem_rbtree_rotate_right(mem_rbtree_index,other, root));  //再对w进行右旋，从而红黑性质恢复。
                    mem_rbtree_set_self(other ,   mem_rbtree_right(mem_rbtree_index,parent));        //变化后的，父结点的右孩子，作为新的兄弟结点w。
                }
                            //情况4：x的兄弟w是黑色的
    
                other->color = parent->color;  //把兄弟节点染成当前节点父节点的颜色。
                parent->color = BLACK;  //把当前节点父节点染成黑色
                if (  mem_rbtree_right(mem_rbtree_index,other))      //且w的右孩子是红
                {
                      mem_rbtree_right(mem_rbtree_index,other)->color = BLACK;  //兄弟节点w右孩子染成黑色
                }
                mem_rbtree_set_self(root , mem_rbtree_rotate_left(mem_rbtree_index,parent, root));  //并再做一次左旋
                mem_rbtree_set_self(node , root);   //并把x置为根。
                break;
            }
        }
  //下述情况与上述情况，原理一致。分析略。
        else
        {
            mem_rbtree_set_self(other ,  mem_rbtree_left(mem_rbtree_index,parent )) ;
            if (other->color == RED)
            {
                other->color = BLACK;
                parent->color = RED;
                mem_rbtree_set_self(root , mem_rbtree_rotate_right(mem_rbtree_index,parent, root));
                mem_rbtree_set_self(other ,  mem_rbtree_left(mem_rbtree_index,parent )) ;
            }
            if ((!  mem_rbtree_left(mem_rbtree_index,other)  ||   mem_rbtree_left(mem_rbtree_index,other) ->color == BLACK) &&
                (!  mem_rbtree_right(mem_rbtree_index,other) ||   mem_rbtree_right(mem_rbtree_index,other)->color == BLACK))
            {
                other->color = RED;
                mem_rbtree_set_self(node , parent);
                mem_rbtree_set_self(parent,  mem_rbtree_parent(mem_rbtree_index,node )) ;
            }
            else
            {
                if (!  mem_rbtree_left(mem_rbtree_index,other)  ||   mem_rbtree_left(mem_rbtree_index,other) ->color == BLACK)
                {
                    if ((o_right ==   mem_rbtree_right(mem_rbtree_index,other)))
                    {
                        o_right->color = BLACK;
                    }
                    other->color = RED;
                    mem_rbtree_set_self(root , mem_rbtree_rotate_left(mem_rbtree_index,other, root));
                    mem_rbtree_set_self(other ,  mem_rbtree_left(mem_rbtree_index,parent ))s ;
                }
                other->color = parent->color;
                parent->color = BLACK;
                if (  mem_rbtree_left(mem_rbtree_index,other) )
                {
                      mem_rbtree_left(mem_rbtree_index,other) ->color = BLACK;
                }
                mem_rbtree_set_self(root , mem_rbtree_rotate_right(mem_rbtree_index,parent, root));
                mem_rbtree_set_self(node , root);
                break;
            }
        }
    }
 
    if (node)
    {
        node->color = BLACK;  //最后将node[上述步骤置为了根结点]，改为黑色。
    }  
    return root;  //返回root
}

////八、测试用例
////主函数
//int main()
//{
//    int i, count = 100;
//    key_t key;
//    mem_rbtree_entry_t* root = NULL, *node = NULL;
//    
//    srand(time(NULL));
//    for (i = 1; i < count; ++i)
//    {
//        key = rand() % count;
//        if ((root = mem_rbtree_insert(mem_rbtree_insert,key, i, root)))
//        {
//            printf("[i = %d] insert key %d success!/n", i, key);
//        }
//        else
//        {
//            printf("[i = %d] insert key %d error!/n", i, key);
//            exit(-1);
//        }
//  
//        if ((node = mem_rbtree_search(mem_rbtree_index,key, root)))
//        {
//            printf("[i = %d] search key %d success!/n", i, key);
//        }
//        else
//        {
//            printf("[i = %d] search key %d error!/n", i, key);
//            exit(-1);
//        }
//        if (!(i % 10))
//        {
//            if ((root = mem_rbtree_erase(key, root)))
//            {
//                printf("[i = %d] erase key %d success/n", i, key);
//            }
//            else
//            {
//                printf("[i = %d] erase key %d error/n", i, key);
//            }
//        }
//    }
// 
//    return 0;
//}